
# variables
variable inputfile string  sample.data
variable outDir    string  .
variable potential getenv  BMP
variable seed getenv  SEED
# variable n_steps_eq string  50000 # 100 ps
variable n_steps_eq string  50000 # 100 ps
variable n_steps   string  250000 # 500 ps
variable t_min     string 50
variable t_max     string 500

print "Potential: ${potential}"

# simulation parameters
variable pressure equal 0.0 

# basic setup
units           metal
boundary        p p p
atom_style      charge




read_data       ${inputfile}
include ${potential}/in.BMP


reset_timestep  1

## Molecular Dynamics Simulations
thermo		1000 # print thermo info every 1000 steps
thermo_style    custom step temp etotal pe ke press vol 


# initialize
velocity        all create ${t_min} ${seed} # temp seed

# equilibrate
fix             1 all npt temp ${t_min} ${t_min} 0.2 iso ${pressure} ${pressure} 2.0
run             ${n_steps_eq}
unfix           1


# sample
reset_timestep  1
# dump            dump_heat all atom 1000 ${outDir}/heat.lammpstrj 
fix             1 all npt temp ${t_min} ${t_max} 0.2 iso ${pressure} ${pressure} 2.0
variable        vol equal vol
variable        pe equal pe
variable        temp equal temp
variable        enthalpy equal enthalpy
fix             fix_ravg all ave/time 1 100 100 v_temp v_vol v_pe v_enthalpy file ${outDir}/heat.txt
run             ${n_steps}
# undump          dump_heat
unfix           1
unfix           fix_ravg

